<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="770.0" style="-fx-background-color: #ffb3d9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rig.controller.AddNewCustomerController">
   <children>
      <GridPane alignment="CENTER" hgap="2.0" layoutX="228.0" layoutY="148.0" prefHeight="94.0" prefWidth="287.0" vgap="2.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Name">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Label text="Email" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Label text="Password" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <TextField fx:id="fxname" alignment="CENTER" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="fxemail" alignment="CENTER" promptText="Ex: abc@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="fxpassword" alignment="CENTER" promptText="New Password" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </PasswordField>
         </children>
      </GridPane>
      <Label layoutX="264.0" layoutY="87.0" text="Create a New Customer Account">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Button layoutX="359.0" layoutY="282.0" mnemonicParsing="false" onAction="#createCustomer" style="-fx-background-color: #e68a00;" text="Create" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="364.0" layoutY="364.0" mnemonicParsing="false" onAction="#backTo" style="-fx-background-color: #212F3D;" text="Back" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Label fx:id="createMessage" layoutX="252.0" layoutY="330.0" prefWidth="300.0" textFill="#ed3615" />
   </children>
</AnchorPane>
