<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="770.0" style="-fx-background-color: #ffb3d9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rig.controller.ManagerViewController">
   <bottom>
      <Button mnemonicParsing="false" onAction="#managerLogout" style="-fx-background-color: #999966;" text="Logout" textAlignment="JUSTIFY" textFill="WHITE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Manager Account" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="fxwelcomeMangr" alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#manageFoodItems" style="-fx-background-color: #e68a00;" text="Manage Food Items" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#manageBill" style="-fx-background-color: #e68a00;" text="Manage Bill and Order" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#manageCustomer" style="-fx-background-color: #e68a00;" text="Manage Customer" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </center>
</BorderPane>
